<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AccelStepper: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AccelStepper Member List</h1>This is the complete list of members for <a class="el" href="classAccelStepper.html">AccelStepper</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classAccelStepper.html#a1290897df35915069e5eca9d034038c">AccelStepper</a>(uint8_t pins=4, uint8_t pin1=2, uint8_t pin2=3, uint8_t pin3=4, uint8_t pin4=5)</td><td><a class="el" href="classAccelStepper.html">AccelStepper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAccelStepper.html#fa3061ce813303a8f2fa206ee8d012bd">AccelStepper</a>(void(*forward)(), void(*backward)())</td><td><a class="el" href="classAccelStepper.html">AccelStepper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAccelStepper.html#ffbee789b5c19165846cf0409860ae79">computeNewSpeed</a>()</td><td><a class="el" href="classAccelStepper.html">AccelStepper</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAccelStepper.html#5dce13ab2a1b02b8f443318886bf6fc5">currentPosition</a>()</td><td><a class="el" href="classAccelStepper.html">AccelStepper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAccelStepper.html#6e4bd79c395e69beee31d76d0d3287e4">desiredSpeed</a>()</td><td><a class="el" href="classAccelStepper.html">AccelStepper</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAccelStepper.html#3591e29a236e2935afd7f64ff6c22006">disableOutputs</a>()</td><td><a class="el" href="classAccelStepper.html">AccelStepper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAccelStepper.html#748665c3962e66fbc0e9373eb14c69c1">distanceToGo</a>()</td><td><a class="el" href="classAccelStepper.html">AccelStepper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAccelStepper.html#a279a50d30d0413f570c692cff071643">enableOutputs</a>()</td><td><a class="el" href="classAccelStepper.html">AccelStepper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAccelStepper.html#68942c66e78fb7f7b5f0cdade6eb7f06">move</a>(long relative)</td><td><a class="el" href="classAccelStepper.html">AccelStepper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAccelStepper.html#ce236ede35f87c63d18da25810ec9736">moveTo</a>(long absolute)</td><td><a class="el" href="classAccelStepper.html">AccelStepper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAccelStepper.html#608b2395b64ac15451d16d0371fe13ce">run</a>()</td><td><a class="el" href="classAccelStepper.html">AccelStepper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAccelStepper.html#a4a6bdf99f698284faaeb5542b0b7514">runSpeed</a>()</td><td><a class="el" href="classAccelStepper.html">AccelStepper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAccelStepper.html#9270d20336e76ac1fd5bcd5b9c34f301">runSpeedToPosition</a>()</td><td><a class="el" href="classAccelStepper.html">AccelStepper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAccelStepper.html#176c5d2e4c2f21e9e92b12e39a6f0e67">runToNewPosition</a>(long position)</td><td><a class="el" href="classAccelStepper.html">AccelStepper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAccelStepper.html#344f58fef8cc34ac5aa75ba4b665d21c">runToPosition</a>()</td><td><a class="el" href="classAccelStepper.html">AccelStepper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAccelStepper.html#dfb19e3cd2a028a1fe78131787604fd1">setAcceleration</a>(float acceleration)</td><td><a class="el" href="classAccelStepper.html">AccelStepper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAccelStepper.html#9d917f014317fb9d3b5dc14e66f6c689">setCurrentPosition</a>(long position)</td><td><a class="el" href="classAccelStepper.html">AccelStepper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAccelStepper.html#bee8d466229b87accba33d6ec929c18f">setMaxSpeed</a>(float speed)</td><td><a class="el" href="classAccelStepper.html">AccelStepper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAccelStepper.html#f4d3818e691dad5dc518308796ccf154">setMinPulseWidth</a>(unsigned int minWidth)</td><td><a class="el" href="classAccelStepper.html">AccelStepper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAccelStepper.html#e79c49ad69d5ccc9da0ee691fa4ca235">setSpeed</a>(float speed)</td><td><a class="el" href="classAccelStepper.html">AccelStepper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAccelStepper.html#4f0989d0ae264e7eadfe1fa720769fb6">speed</a>()</td><td><a class="el" href="classAccelStepper.html">AccelStepper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAccelStepper.html#3c9a220819d2451f79ff8a0c0a395b9f">step</a>(uint8_t step)</td><td><a class="el" href="classAccelStepper.html">AccelStepper</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAccelStepper.html#889f109756aa4c0a2feefebd8081a337">step0</a>(void)</td><td><a class="el" href="classAccelStepper.html">AccelStepper</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAccelStepper.html#cc64254ea242b53588e948335fd9305f">step1</a>(uint8_t step)</td><td><a class="el" href="classAccelStepper.html">AccelStepper</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAccelStepper.html#88f11bf6361fe002585f731d34fe2e8b">step2</a>(uint8_t step)</td><td><a class="el" href="classAccelStepper.html">AccelStepper</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAccelStepper.html#49e448d179bbe4e0f8003a3f9993789d">step4</a>(uint8_t step)</td><td><a class="el" href="classAccelStepper.html">AccelStepper</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAccelStepper.html#96685e0945b7cf75d5959da679cd911e">targetPosition</a>()</td><td><a class="el" href="classAccelStepper.html">AccelStepper</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Mar 21 11:22:36 2011 for AccelStepper by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
