<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AccelStepper: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>AccelStepper()
: <a class="el" href="classAccelStepper.html#a1290897df35915069e5eca9d034038c">AccelStepper</a>
<li>computeNewSpeed()
: <a class="el" href="classAccelStepper.html#ffbee789b5c19165846cf0409860ae79">AccelStepper</a>
<li>currentPosition()
: <a class="el" href="classAccelStepper.html#5dce13ab2a1b02b8f443318886bf6fc5">AccelStepper</a>
<li>desiredSpeed()
: <a class="el" href="classAccelStepper.html#6e4bd79c395e69beee31d76d0d3287e4">AccelStepper</a>
<li>disableOutputs()
: <a class="el" href="classAccelStepper.html#3591e29a236e2935afd7f64ff6c22006">AccelStepper</a>
<li>distanceToGo()
: <a class="el" href="classAccelStepper.html#748665c3962e66fbc0e9373eb14c69c1">AccelStepper</a>
<li>enableOutputs()
: <a class="el" href="classAccelStepper.html#a279a50d30d0413f570c692cff071643">AccelStepper</a>
<li>move()
: <a class="el" href="classAccelStepper.html#68942c66e78fb7f7b5f0cdade6eb7f06">AccelStepper</a>
<li>moveTo()
: <a class="el" href="classAccelStepper.html#ce236ede35f87c63d18da25810ec9736">AccelStepper</a>
<li>run()
: <a class="el" href="classAccelStepper.html#608b2395b64ac15451d16d0371fe13ce">AccelStepper</a>
<li>runSpeed()
: <a class="el" href="classAccelStepper.html#a4a6bdf99f698284faaeb5542b0b7514">AccelStepper</a>
<li>runSpeedToPosition()
: <a class="el" href="classAccelStepper.html#9270d20336e76ac1fd5bcd5b9c34f301">AccelStepper</a>
<li>runToNewPosition()
: <a class="el" href="classAccelStepper.html#176c5d2e4c2f21e9e92b12e39a6f0e67">AccelStepper</a>
<li>runToPosition()
: <a class="el" href="classAccelStepper.html#344f58fef8cc34ac5aa75ba4b665d21c">AccelStepper</a>
<li>setAcceleration()
: <a class="el" href="classAccelStepper.html#dfb19e3cd2a028a1fe78131787604fd1">AccelStepper</a>
<li>setCurrentPosition()
: <a class="el" href="classAccelStepper.html#9d917f014317fb9d3b5dc14e66f6c689">AccelStepper</a>
<li>setMaxSpeed()
: <a class="el" href="classAccelStepper.html#bee8d466229b87accba33d6ec929c18f">AccelStepper</a>
<li>setMinPulseWidth()
: <a class="el" href="classAccelStepper.html#f4d3818e691dad5dc518308796ccf154">AccelStepper</a>
<li>setSpeed()
: <a class="el" href="classAccelStepper.html#e79c49ad69d5ccc9da0ee691fa4ca235">AccelStepper</a>
<li>speed()
: <a class="el" href="classAccelStepper.html#4f0989d0ae264e7eadfe1fa720769fb6">AccelStepper</a>
<li>step()
: <a class="el" href="classAccelStepper.html#3c9a220819d2451f79ff8a0c0a395b9f">AccelStepper</a>
<li>step0()
: <a class="el" href="classAccelStepper.html#889f109756aa4c0a2feefebd8081a337">AccelStepper</a>
<li>step1()
: <a class="el" href="classAccelStepper.html#cc64254ea242b53588e948335fd9305f">AccelStepper</a>
<li>step2()
: <a class="el" href="classAccelStepper.html#88f11bf6361fe002585f731d34fe2e8b">AccelStepper</a>
<li>step4()
: <a class="el" href="classAccelStepper.html#49e448d179bbe4e0f8003a3f9993789d">AccelStepper</a>
<li>targetPosition()
: <a class="el" href="classAccelStepper.html#96685e0945b7cf75d5959da679cd911e">AccelStepper</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Mar 21 11:22:36 2011 for AccelStepper by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
